JENKINS_HOME=/HDD/jenkins_home

JENKINS_HTTPS_PORT_INT=8080
JENKINS_AGENT_PORT_INT=50000

# jenkins controller system property
JAVA_OPTS="-Djava.awt.headless=true
    -Dhudson.model.ParametersAction.keepUndefinedParameters=true
    -Dorg.jenkinsci.plugins.durabletask.BourneShellScript.HEARTBEAT_CHECK_INTERVAL=86400
    -Dorg.jenkinsci.plugins.durabletask.BourneShellScript.LAUNCH_DIAGNOSTICS=true
    -Dorg.csanchez.jenkins.plugins.kubernetes.pipeline.ContainerExecDecorator.websocketConnectionTimeout=600
    -Dorg.csanchez.jenkins.plugins.kubernetes.PodTemplate.connectionTimeout=300
    -Dkubernetes.websocket.timeout=9000
    -Djavax.xml.bind.JAXBContextFactory=com.sun.xml.bind.v2.ContextFactory
    -Dhudson.model.DirectoryBrowserSupport.CSP=\"sandbox allow-forms allow-same-origin allow-scripts allow-popups-to-escape-sandbox; default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self';\""
UID=1000
GID=1000
